<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.cornell.idl.meter.Meter" >
    <item android:id="@+id/action_vas"
        android:title="@string/action_vas"
        android:orderInCategory="100"
        android:showAsAction="never" />
  <item android:id="@+id/action_nrs"
      android:title="@string/action_nrs"
      android:orderInCategory="100"
      android:showAsAction="never" />
</menu>
